In [10]:
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt  

# Loading Data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [2]:
df.sample(10)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
273502,Data Scientist,Real-Time Bidding Data Science Manager,"Los Angeles, CA",via Trabajo.org,Full-time,False,"California, United States",2023-06-19 07:05:33,False,False,United States,None,NaN,NaN,Burtch Works,"['python', 'aws', 'spark', 'tableau']","{'analyst_tools': ['tableau'], 'cloud': ['aws'..."
686358,Data Analyst,Consumer Insight Analyst,"Bangkok, Thailand",via BeBee,Full-time,False,Thailand,2023-10-27 10:22:56,False,False,Thailand,None,NaN,NaN,Wisesight,"['powerpoint', 'excel', 'power bi', 'tableau']","{'analyst_tools': ['powerpoint', 'excel', 'pow..."
161485,Data Engineer,Data Engineer Consultant,Netherlands,via Vacatures Trabajo.org,Full-time,False,Netherlands,2023-12-08 15:27:57,True,False,Netherlands,None,NaN,NaN,Yacht,None,None
384657,Data Scientist,Python Developer/Data Scientist,United States,via BeBee,Contractor and Temp work,False,Sudan,2023-10-09 18:41:18,True,False,Sudan,None,NaN,NaN,ASB Solutions Group Inc.,"['python', 'java', 'docker', 'kubernetes']","{'other': ['docker', 'kubernetes'], 'programmi..."
376460,Data Scientist,BI/Data Scientist-Senior,"Virginia, MN",via BeBee,Full-time,False,"Illinois, United States",2023-10-09 18:27:37,False,False,United States,None,NaN,NaN,Jacobs,"['python', 'r', 'sql', 'oracle', 'numpy', 'pan...","{'analyst_tools': ['tableau'], 'cloud': ['orac..."
415758,Software Engineer,Software Engineer (Web or Mobile Application) ...,"Songkhla, Thailand",via JobTH,Full-time,False,Thailand,2023-10-19 17:02:49,False,False,Thailand,None,NaN,NaN,บริษัท ศรีตรัง แอโกรอินดัสทรี จำกัด(มหาชน),['flow'],{'other': ['flow']}
232563,Senior Data Scientist,Senior Web Analytics Consultant,"Helsinki, Finland",via Trabajo.org,Full-time,False,Finland,2023-07-29 07:27:44,True,False,Finland,None,NaN,NaN,Columbia Road,"['html', 'javascript', 'css', 'python', 'c']","{'programming': ['html', 'javascript', 'css', ..."
541393,Software Engineer,Engenheira de Dados Sênior,"São Paulo, State of São Paulo, Brazil",via LinkedIn,Full-time,False,Brazil,2023-11-07 19:10:35,True,False,Brazil,None,NaN,NaN,Getninjas,"['python', 'pyspark']","{'libraries': ['pyspark'], 'programming': ['py..."
390259,Data Scientist,Data Processing,"Copenhagen, Denmark",via Trabajo.org,Full-time,False,Denmark,2023-08-01 18:26:51,True,False,Denmark,None,NaN,NaN,Medtronic,['go'],{'programming': ['go']}
555648,Data Scientist,AI Model Validation Quantitative Analyst,"Zürich, Switzerland",via XING,Full-time,False,Switzerland,2023-02-16 19:37:49,False,False,Switzerland,None,NaN,NaN,UBS,"['r', 'python', 'sql']","{'programming': ['r', 'python', 'sql']}"

In [5]:
df.sample(10, random_state = 18)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
17930,Data Scientist,Data Scientist,Luxembourg,via Indeed,Full-time,False,Luxembourg,2023-10-16 13:54:54,False,False,Luxembourg,None,NaN,NaN,ArcelorMittal,"['sql', 'python', 'bash', 'mysql', 'oracle', '...","{'analyst_tools': ['tableau'], 'cloud': ['orac..."
563027,Business Analyst,Senior Economic Reporting Analyst,"Bratislava, Slovakia",via BeBee Slovakia,Full-time,False,Slovakia,2023-01-05 04:56:52,False,False,Slovakia,None,NaN,NaN,Swiss Re,"['excel', 'powerpoint']","{'analyst_tools': ['excel', 'powerpoint']}"
474391,Data Analyst,Data Analyst,"Fort Mill, SC",via LinkedIn,Contractor,False,Georgia,2023-02-02 15:01:07,False,True,United States,None,NaN,NaN,Strategic Staffing Solutions,"['sql', 'sas', 'sas', 'word', 'tableau', 'excel']","{'analyst_tools': ['sas', 'word', 'tableau', '..."
480129,Senior Data Scientist,Gegevenswetenschapper,"Rotterdam, Netherlands",via BeBee,Full-time,False,Netherlands,2023-12-05 14:23:39,False,False,Netherlands,None,NaN,NaN,Veneficus,"['python', 'sql', 'flow', 'git', 'docker']","{'other': ['flow', 'git', 'docker'], 'programm..."
168872,Data Scientist,Data Scientist,"Manchester, UK",via WJHL Jobs,Full-time,False,United Kingdom,2023-07-05 15:17:40,False,False,United Kingdom,None,NaN,NaN,RP International,"['python', 'sql', 'docker']","{'other': ['docker'], 'programming': ['python'..."
158613,Business Analyst,Business Analyst,"Florence, Metropolitan City of Florence, Italy",via Lavoro Trabajo.org,Full-time,False,Italy,2023-05-04 08:18:56,False,False,Italy,None,NaN,NaN,Professional Values Italia S.r.l.,None,None
589323,Data Analyst,Senior / Data Analyst (Data Management),"To Kwa Wan, Hong Kong",via CAIA Career Center,Full-time,False,Hong Kong,2023-06-30 09:30:31,True,False,Hong Kong,None,NaN,NaN,Bank Of China (Hong Kong) Limited,"['sql', 'python']","{'programming': ['sql', 'python']}"
711473,Data Scientist,Lead Clinical Data Scientist - Med Tech - Irvi...,"Raleigh, NC",via USNLX Virtual Jobs - National Labor Exchange,Full-time,False,Georgia,2023-07-11 02:53:22,False,True,United States,None,NaN,NaN,J&J Family of Companies,"['css', 'python', 'r', 'scala', 'go']","{'programming': ['css', 'python', 'r', 'scala'..."
410101,Data Analyst,Supply Chain Data Analyst,"Atlanta, GA",via Trabajo.org,Full-time,False,Georgia,2023-05-05 17:19:45,False,False,United States,None,NaN,NaN,Children's Healthcare of Atlanta,['sheets'],{'analyst_tools': ['sheets']}
515103,Data Engineer,Digital Data Engineer,"Warsaw, Poland",via LinkedIn,Full-time,False,Poland,2023-09-08 12:19:16,True,False,Poland,None,NaN,NaN,SPEEDmanagement Polska Sp. z o.o.,"['azure', 'databricks', 'sap', 'jira', 'conflu...","{'analyst_tools': ['sap'], 'async': ['jira', '..."

In [6]:
dataset = load_dataset('lukebarousse/data_jobs')
df_original = dataset['train'].to_pandas()

In [7]:
df_altered = df_original.copy()

In [12]:
median_salary = df_altered['salary_year_avg'].median()
df_altered['salary_year_avg'] = df_altered['salary_year_avg'].fillna(median_salary)
df_altered.loc[:5,'salary_year_avg']

0    115000.0
1    115000.0
2    115000.0
3    115000.0
4    115000.0
5    115000.0
Name: salary_year_avg, dtype: float64

In [13]:
df_original.loc[:5,'salary_year_avg']

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
Name: salary_year_avg, dtype: float64